In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv')

In [3]:
data.head(10) # Mostramos las primeras 10 filas

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
5,AFG,Asia,Afghanistan,2020-01-10,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
6,AFG,Asia,Afghanistan,2020-01-11,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
7,AFG,Asia,Afghanistan,2020-01-12,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
8,AFG,Asia,Afghanistan,2020-01-13,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
9,AFG,Asia,Afghanistan,2020-01-14,NaN,0.0,0.0,NaN,0.0,0.0,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [4]:
data.tail(10) # Mostramos las Ãºltimas 10 filas

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
401032,ZWE,Africa,Zimbabwe,2024-05-03,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
401033,ZWE,Africa,Zimbabwe,2024-05-04,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
401034,ZWE,Africa,Zimbabwe,2024-05-05,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
401035,ZWE,Africa,Zimbabwe,2024-05-06,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
401036,ZWE,Africa,Zimbabwe,2024-05-07,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
401037,ZWE,Africa,Zimbabwe,2024-05-08,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
401038,ZWE,Africa,Zimbabwe,2024-05-09,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
401039,ZWE,Africa,Zimbabwe,2024-05-10,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
401040,ZWE,Africa,Zimbabwe,2024-05-11,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
401041,ZWE,Africa,Zimbabwe,2024-05-12,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [6]:
# Mostramos la cantidad total de registros
total_registros = len(data)
print(f"Tenemos {total_registros} filas")

Tenemos 401042 filas

In [11]:
# Creamos un dataframe 'data100' que contendrÃ¡ las primeras 100 filas
data100 = data.head(100)

# Creamos el dataframe 'data100' que contendra 100 registros y 2 columnas: 'location' y 'new_cases_smoothed'
data100 = data100[['location', 'new_cases_smoothed']]
data100

       location  new_cases_smoothed
0   Afghanistan                 NaN
1   Afghanistan                 NaN
2   Afghanistan                 NaN
3   Afghanistan                 NaN
4   Afghanistan                 NaN
..          ...                 ...
95  Afghanistan              26.143
96  Afghanistan              26.143
97  Afghanistan              26.143
98  Afghanistan              35.286
99  Afghanistan              35.286

[100 rows x 2 columns]

In [ ]:
# Activamos la visualizacion total de los registros en un dataframe
# Cuidado - volver a activar para no causar demoras con muchos registros
pd.set_option('display.max_rows', None)
data100

In [17]:
# Restablecemos la visualizacion de registros a 10 (001)
pd.set_option('display.max_rows', 10) # Restauramos la visualizacion de 10 registros
data100

       location  new_cases_smoothed
0   Afghanistan                 NaN
1   Afghanistan                 NaN
2   Afghanistan                 NaN
3   Afghanistan                 NaN
4   Afghanistan                 NaN
..          ...                 ...
95  Afghanistan              26.143
96  Afghanistan              26.143
97  Afghanistan              26.143
98  Afghanistan              35.286
99  Afghanistan              35.286

[100 rows x 2 columns]

In [ ]:
# Crear un dataframe 'datau' que contendra las 100 ultimas filas y 3 columnas: 'location', 'new_cases_smoothed'.
# Mostrar las 100 filas
datau = data.tail(100)
datau = datau[['location', 'new_cases_smoothed']]
datau

In [ ]:
# Activamos la visualizacion total de los registros en un dataframe
pd.set_option('display.max_rows', None)
datau

In [ ]:
# Ponemos el indice de datau en 0
datau.reset_index(drop=True, inplace=True)
datau

In [29]:
# Pones el indice de datau en 1
datau.index = datau.index + 1
datau
pd.set_option('display.max_rows', 10) # Restauramos la visualizacion de 10 registros

In [30]:
# Creamos un dataframe 'data_peru' que contendrÃ¡ los registros de PerÃº
data_peru = data[data['location'] == 'Peru']

In [31]:
# Regstramo y creamos el dataframe con 3 columnas
data_peru = data_peru[['location', 'date', 'new_cases_smoothed']]
data_peru

       location        date  new_cases_smoothed
279499     Peru  2020-01-05                 NaN
279500     Peru  2020-01-06                 NaN
279501     Peru  2020-01-07                 NaN
279502     Peru  2020-01-08                 NaN
279503     Peru  2020-01-09                 NaN
...         ...         ...                 ...
281084     Peru  2024-05-08                 0.0
281085     Peru  2024-05-09                 0.0
281086     Peru  2024-05-10                 0.0
281087     Peru  2024-05-11                 0.0
281088     Peru  2024-05-12                 0.0

[1590 rows x 3 columns]

In [38]:
# Nos piden los datos de agosto 2020 en Peru
# Para ello convertimos la columna 'date' a formato propio 'Datetime' de pandas
# Para realizar operaciones de filtrado en dicha columna
data_peru['date'] = pd.to_datetime(data_peru['date'])

In [39]:
data_peru

       location       date  new_cases_smoothed
279708     Peru 2020-08-01            4346.286
279709     Peru 2020-08-02            5539.143
279710     Peru 2020-08-03            5539.143
279711     Peru 2020-08-04            5539.143
279712     Peru 2020-08-05            5539.143
...         ...        ...                 ...
281084     Peru 2024-05-08               0.000
281085     Peru 2024-05-09               0.000
281086     Peru 2024-05-10               0.000
281087     Peru 2024-05-11               0.000
281088     Peru 2024-05-12               0.000

[1381 rows x 3 columns]

In [ ]:
# Filtramos los datos de PerÃº en Agosto 2020 a partir del dataframe 'data_peru' en un 
# nuevo dataframe 'data_peru_agosto_2020'
data_peru_agosto_2020 = data_peru[(data_peru["date"].dt.year == 2020) & (data_peru["date"].dt.month == 8)]
pd.set_option('display.max_rows', None)
data_peru_agosto_2020

In [ ]:
# Mostrar en grafico de barras en linea
data_peru_agosto_2020.plot(x='date', y='new_cases_smoothed', kind='bar')

In [47]:
pd.set_option('display.max_rows', 10) # Restauramos la visualizacion de 10 registros

In [ ]:
# Filtrar datos de los paises andinos (Peru, Argentina, Bolivia y Chile)
paises_andinos = data[(data['location'] == 'Peru') | (data['location'] == 'Argentina') | (data['location'] == 'Bolivia') | (data['location'] == 'Chile')]
paises_andinos

In [51]:
paises_andinos = paises_andinos[['location', 'date', 'new_cases_smoothed']]
paises_andinos

         location        date  new_cases_smoothed
14310   Argentina  2020-01-01                 NaN
14311   Argentina  2020-01-02                 NaN
14312   Argentina  2020-01-03                 NaN
14313   Argentina  2020-01-04                 NaN
14314   Argentina  2020-01-05                 NaN
...           ...         ...                 ...
281084       Peru  2024-05-08                 0.0
281085       Peru  2024-05-09                 0.0
281086       Peru  2024-05-10                 0.0
281087       Peru  2024-05-11                 0.0
281088       Peru  2024-05-12                 0.0

[6364 rows x 3 columns]

In [77]:
# Dado que en la columna new_cases_smoothed hay valores NaN, se procede a reemplazarlos por 0
# o es mejor eliminar los registros con valores NaN

# primer eliminamos los registros con valores NaN y los 0
paises_andinos_nn = paises_andinos.dropna(subset=['new_cases_smoothed'])
paises_andinos_nn

         location        date  new_cases_smoothed
14319   Argentina  2020-01-10                   0
14320   Argentina  2020-01-11                   0
14321   Argentina  2020-01-12                   0
14322   Argentina  2020-01-13                   0
14323   Argentina  2020-01-14                   0
...           ...         ...                 ...
281084       Peru  2024-05-08                   0
281085       Peru  2024-05-09                   0
281086       Peru  2024-05-10                   0
281087       Peru  2024-05-11                   0
281088       Peru  2024-05-12                   0

[6340 rows x 3 columns]

In [78]:
paises_andinos_nn

         location        date  new_cases_smoothed
14319   Argentina  2020-01-10                   0
14320   Argentina  2020-01-11                   0
14321   Argentina  2020-01-12                   0
14322   Argentina  2020-01-13                   0
14323   Argentina  2020-01-14                   0
...           ...         ...                 ...
281084       Peru  2024-05-08                   0
281085       Peru  2024-05-09                   0
281086       Peru  2024-05-10                   0
281087       Peru  2024-05-11                   0
281088       Peru  2024-05-12                   0

[6340 rows x 3 columns]

In [79]:
# Agrupamos por pais y sumamos la columna new_cases_smoothed y tener en cuenta que el resultado
# sera un objeto de tipo 'Series' y no un dataframe
paises_andinos_nn = paises_andinos_nn.groupby('location')['new_cases_smoothed'].sum()

# Convertimos el objeto 'Series' a un dataframe
pd.set_option('display.float_format', lambda x: '%.0f' % x) # Formateamos los numeros flotantes
paises_andinos_nn

location
Argentina   10131825
Bolivia      1212131
Chile        5400017
Peru         4524748
Name: new_cases_smoothed, dtype: float64